DATABASE_URL=postgresql://user:pass@host:5432/postgres?sslmode=require

MS_PROCEDURES_URL='http://localhost/procedures/api/v1'
MS_PROCEDURES_HEALTH ='http://localhost/procedures'


MS_PATIENTS_URL='http://localhost:3001/api/v1'
MS_PATIENTS_HEALTH='http://localhost/patients'

# Configurações de autenticação
MS_AUTH_URL='http://localhost/auth'
MS_AUTH_TOKEN='token_aqui'
#MS_REFRESH_TOKEN='seu_refresh_token_aqui'

# Geral
API_KEY=api_key_aqui
API_KEY_HEADER=x-api-key
